@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #222222;
  color: #e0e0e0;
  font-family: 'Poppins', 'Arial';
}

#main-container {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  justify-content: center;
  /* justify-items: center; */
  /* height: 100vh; */
  margin: 0 auto;
  /* border: 1px solid red; */
  flex-direction: row;
  gap: 1em;
}

button {
  cursor: pointer;
}

h1 {
  text-align: center;
  margin-bottom: 1em;
  margin-top: 1em;
}

nav {
  /* width: 15%; */
  /* border: 1px solid #e0e0e0; */

  ul {
    border: 1px solid #383838;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    /* width: fit-content; */
    justify-content: space-between;
    /* gap: 1em; */

    li {
      padding: 1.25em;
      /* border: 1px solid yellow; */
      cursor: pointer;
      background-color: #1a1a1a;
    
      img {
        max-width: 16px;
      }

      &:hover {
        background-color: rgb(17, 17, 17);
      }
    }
  }
}

main {
  /* margin-top: 1em; */
  border: 1px solid #383838;
  background-color: #1a1a1a;
  /* border-radius: 0.5em; */
  width: 70%;

  .contact {
    border-bottom: 1px solid #151515;

    &:hover{
      background-color: #1c1c1c;
    }
  }

  select {
    min-width: 100px;
    padding: 0.2em;
  }

  /* Seccion añadir */
  #add-section {
    display: grid;
    grid-template-columns: 1fr;
  
    /* Para los labels y los inputs */
    .fila {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 1em;
      /* gap: 2em; */
    }

    /* Para el botón */
    .fila-alinear-dcha {
      display: flex;
      justify-content: end;
      padding: 1em;
      gap: 1em;
    }

    button {
      width: 20%;
      height: 3em;
    }

    input {
      width: 80%;
    }

    #error {
      color: red;
    }
  }

  /* Sección listar */
  #list-section {
    #list-section-info {
      padding: 2em;
      text-align: center;
    }
    .contact {
      display: grid;
      grid-template-columns: 3fr 3fr 2fr 1fr;
      gap: 1em;
      align-items: center;
      padding: 0.5em 1em;

      &:nth-last-of-type(1){
        border-bottom: none;
      }

      #button-container {
        display: flex;
        gap: 0.5em;
        justify-content: end;

        button {
          font-size: 1em;
          width: fit-content;
          background-color: transparent;
          border: none;
          cursor: pointer;
          text-align: right;
          border-radius: 0.2em;
          padding: 0.5em;
          justify-self: end;
  
          &:hover {
            background-color: rgb(77, 77, 77);
          }
        }
      }
    }
  }

  /* Sección Editar */
  #edit-section {
    select {
      width: 80%;
      /* margin: 1em; */
    }

    /* Para los labels y los inputs */
    .fila {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 1em;
      gap: 2em;
    }

    /* Para el botón */
    .fila-alinear-dcha {
      display: flex;
      justify-content: end;
      padding: 1em;
      gap: 1em;
    }

    button {
      width: 20%;
      height: 3em;
    }

    input {
      width: 80%;
    }

    #error {
      color: red;
    }
  }

  /* Sección Buscar */
  #search-section {
    .search-menu {
      margin-top: 1em;
      margin-bottom: 1em;
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      justify-content: center;
      align-items: center;
    }

    #input-search-string {
      max-width: 200px;
      height: 1.8em;
      margin-left: 1em;
    }

    #checkbox-exact-search {
      width: 12px;
    }

    #checkbox-case-sensitive {
      width: 12px;
      margin-left: 1em;
    }

    .contact {
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      gap: 1em;
      align-items: center;
      padding: 0.75em 1em;
    }

    .contact > :nth-child(3) {
      text-align: right;
    }

    p#info {
      padding: 2em;
      text-align: center;
    }
  }
}